<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>萨米特VR看板</title>
	</head>
	<body>
		<ul class="imglist"> 
						<li>
						    <a href="https://vr.justeasy.cn/view/3943056.html
			" target="_blank">
						       <img src="meitu2/weixintupian_20200325100142_qietu_47.jpg" />
						    </a>
						</li> 
						<li>
						    <a href="https://vr.justeasy.cn/view/9336310.html
			" target="_blank">
						       <img src="meitu2/weixintupian_20200325100142_qietu_48.jpg" />
						    </a>
						</li> 
						<li>
						    <a href="https://vr.justeasy.cn/view/9087969.html
			" target="_blank">
						       <img src="meitu2/weixintupian_20200325100142_qietu_49.jpg" />
						    </a>
						</li> 
		</ul> 
		<div class="page">
			<a href="index.html">1</a>
			<a href="2.html">2</a>
			<a href="3.html">3</a>
			<a href="4.html">4</a>
			<a href="5.html">5</a>
		</div>
	</body>
	<style type="text/css">
		ul.imglist{ margin:0 auto; width:800px; overflow:hidden} 
		ul.imglist li{ float:left; padding:4px 8px; width:160px;list-style: none;} 
		ul.imglist li img{ display:block; width:154px; height:204px} 
		ul.imglist li span{ display:block; width:100%; height:30px; line-height:30px; background:#F6F6F6} 
		.page{
			text-align: center;
			margin-top: 10px;
		}
		.page a,.page span{
			text-decoration: none;
			border: 1px solid #f9d52b;
			padding: 5px 7px;
			color: #767675;
			cursor: pointer;
		}
		.page a:hover,.page span:honer{
			color: red;
		}
	</style>
</html>
